# .env.example
# > copia i valori da questo file e incollali nel tuo ".env" locale
# > modifica i valori incollati inserendo ilTuoUsername al posto di <db_user>
# > e laTuaPassword al posto di <db_password>

SERVER_PORT=3000

API_VERSION="/api/<target_api_version>"

DATABASE_URL="mongodb+srv://<db_user>:<db_password>@greenmapgruppo20.r20whsr.mongodb.net/"

HASHING_SALT_ROUNDS=10

JWT_SECRET="<our_super_secret>"

#credenziali necessarie per l'invio della parte di email

EMAIL_USER="noreply.software.engineering@gmail.com"

EMAIL_PASS="<account_password>"